ea4bc82a6ad023ab7ee23ee620429895
::res://::1707422630
icon.svg::CompressedTexture2D::841269854209082455::1707420947::1707420957::1::::<><>::
::res://assets/::1707421664
auto.png::CompressedTexture2D::3748747017797715120::1707320762::1707421664::1::::<><>::
door.png::CompressedTexture2D::4011571354388630726::1707320763::1707421664::1::::<><>::
Player.png::CompressedTexture2D::6070985821382025563::1707320763::1707421664::1::::<><>::
Tiles.png::CompressedTexture2D::6816731082696107902::1707320763::1707421664::1::::<><>::
::res://assets/blob/::1707421664
blob_die_0.png::CompressedTexture2D::5060721366349913588::1707320763::1707421664::1::::<><>::
blob_die_1.png::CompressedTexture2D::3437357191866463127::1707320763::1707421664::1::::<><>::
blob_die_2.png::CompressedTexture2D::8366112331022485941::1707320763::1707421664::1::::<><>::
blob_jump_0.png::CompressedTexture2D::2302775625794832498::1707320763::1707421664::1::::<><>::
blob_walk_0.png::CompressedTexture2D::3236822021038063938::1707320763::1707421664::1::::<><>::
blob_walk_1.png::CompressedTexture2D::7932701426813851463::1707320763::1707421664::1::::<><>::
blob_walk_2.png::CompressedTexture2D::137581045882669899::1707320763::1707421664::1::::<><>::
blob_walk_3.png::CompressedTexture2D::4404463788990348879::1707320763::1707421664::1::::<><>::
::res://scences/::1707422078
Game.tscn::PackedScene::4133996894123754164::1707420838::0::1::::<><>::uid://cg4cdctglbnl7::::res://assets/Player.png<>uid://ijlc6mvobd2y::::res://assets/Tiles.png
::res://scripts/::1707422078
